# api_testing_CWI_reset

./: README.md  pom.xml
src/test/java/: ClasseDeTeste.java
src/test/java/br/com/restassuredapitesting/runners/: AcceptanceTest.java  AllTests.java  ContractTests.java  E2eTests.java  SecurityTests.java  SmokeTests.java
src/test/java/br/com/restassuredapitesting/tests/auth/requests/: PostAuthRequest.java
src/test/java/br/com/restassuredapitesting/tests/auth/requests/payloads/: AuthPayloads.java
src/test/java/br/com/restassuredapitesting/tests/auth/tests/: PostAuthTest.java
src/test/java/br/com/restassuredapitesting/tests/booking/payloads/: BookingPayloads.java
src/test/java/br/com/restassuredapitesting/tests/booking/requests/: DeleteBookingRequest.java  GetBookingRequest.java  PostBookingRequest.java  PutBookingRequest.java
src/test/java/br/com/restassuredapitesting/tests/booking/schema/: bookingbyid.json  bookings.json
src/test/java/br/com/restassuredapitesting/tests/booking/tests/: DeleteBookingTest.java  GetBookingTest.java  PostBookingTest.java  PutBookingTest.java
src/test/java/br/com/restassuredapitesting/tests/ping/requests/: GetPingRequest.java
src/test/java/br/com/restassuredapitesting/tests/ping/tests/: GetPingTest.java
src/test/java/br/com/restassuredapitesting/utils/: Utils.java
